# maven-exec-args

./: README.md  pom.xml
src/main/java/com/: Main.java
